.explore-content{
    width: 70%;
    height: 100%;
    padding: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 400;
    background-color:  rgba(0, 0, 0, 0.864);
    color: rgb(255, 255, 255);
    box-shadow: 24;
    margin-left: 30px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin-top: 15px;
}

.image-item:nth-child(3) {
    grid-area: 1 / 3 / 3 / 4;
}



.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    border: 0.6px solid rgba(128, 128, 128, 0.500);
    margin-bottom: 5px;
}